#root {
  max-width: 1280px;
  margin: 0;
  padding: 0;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


#sideMenu{
  display: flex;
  background-color: red;
  width: 100px;
  justify-items: center;
  height:100vh
}

#Grid {
  display: flex;
  justify-content: start;
  height:100vh;

}

#xlGrid {
   display: flex;
   
}



#CardMainGrid{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row ;
}


#CompanyCard {

  display: flex;
  width: 350px;
  height: 450px;
  flex-direction: column;
  /* background-color: rgba(rgba(0, 255, 225, 0.034), rgb(7, 40, 35), rgba(18, 18, 43, 0.125), 0.5); */
  background-color: rgb(177, 207, 230);
  border-radius: 10px;
  margin: auto;


}

#CompanyCard h1 {
  margin-top: 1%;
}



#CompanyCard h2 {
  /* margin-top: -15px; */
  color: black;
}



#spacebetween { 
  display: flex;
  /* margin-top: 2%; */
}

#gridCompanyxll{
  display: flex;
  flex-direction: column;
  
}


#gridCompanyxll button{
  width:350px
}

#delete-container{
  display: flex;
  justify-content: center;
  margin: 15px 0;
}